# LENI_FSWD1

## Authors

- Nama: Leni Nursilah
- NIM: 3221002
- Universitas: STMIK Bandung
- Program Studi sistem informasi 
- Kelas: SI Reguler pagi
- FSWD 1 

## Screenshots

![App Screenshot](src/img/tugas1_dbeaver_leni_fswd1.png)
